[gd_scene load_steps=15 format=3 uid="uid://cgqw8m4c3itn8"]

[ext_resource type="Script" path="res://peoplemaker/enemy.gd" id="1_8ckpx"]
[ext_resource type="PackedScene" uid="uid://b375qc3uj5v1g" path="res://Attacks/pistol.tscn" id="2_14d12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f14pg"]
margin = 0.001
radius = 0.831

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6tpp"]
emission = Color(0.764706, 0.0196078, 0.192157, 1)
backlight = Color(0.592157, 0.592157, 0.592157, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5scpc"]
radius = 0.4
height = 1.0
radial_segments = 32
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmh01"]
albedo_color = Color(0, 0.196078, 0.341176, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_pq3qd"]
radius = 0.975908

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32kb1"]
albedo_color = Color(1, 0.0392157, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3winh"]
angle_max = 104.1
direction = Vector3(0, 3, 0)
spread = 84.036
initial_velocity_max = 48.19
angular_velocity_max = 104.1
radial_velocity_min = 1.55
radial_velocity_max = 1.65
gravity = Vector3(0, -5, 0)
radial_accel_max = 4.82

[sub_resource type="QuadMesh" id="QuadMesh_jds7h"]

[sub_resource type="Animation" id="Animation_snk87"]
length = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7ai4"]
albedo_color = Color(0.803922, 0.117647, 0.180392, 1)
emission_enabled = true
emission = Color(0.913725, 0.0705882, 0.109804, 1)

[sub_resource type="Animation" id="Animation_dndol"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_overlay")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_q7ai4"), SubResource("StandardMaterial3D_q7ai4"), SubResource("StandardMaterial3D_q7ai4")]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.4, 1, 0.51, 0, 0, 0.8, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sk5a"]
_data = {
"RESET": SubResource("Animation_snk87"),
"damaged": SubResource("Animation_dndol")
}

[node name="enemy" type="CharacterBody3D" groups=["NPC"]]
collision_layer = 7
collision_mask = 7
safe_margin = 0.22
script = ExtResource("1_8ckpx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f14pg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.15325, 0, 0, 0, 1.54052, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s6tpp")
mesh = SubResource("CapsuleMesh_5scpc")
surface_material_override/0 = SubResource("StandardMaterial3D_rmh01")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60963, 0)
text = "EARTEATEATAEWTAEWTAE"
outline_size = 48
autowrap_mode = 3
width = 600.0

[node name="Area3D" type="Area3D" parent="." groups=["NPC"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0301747, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0172906, 0)
shape = SubResource("SphereShape3D_pq3qd")

[node name="pistol" parent="." instance=ExtResource("2_14d12")]
transform = Transform3D(0.00675291, 0, 0.154853, 0, 0.155, 0, -0.154853, 0, 0.00675291, -0.464965, 0.828456, 1.34508)

[node name="RayCast3D1" type="RayCast3D" parent="."]
target_position = Vector3(4.695, 0.97, 9.38)
collision_mask = 5
collide_with_areas = true
debug_shape_custom_color = Color(0, 0, 0.772549, 1)
debug_shape_thickness = 4

[node name="RayCast3D2" type="RayCast3D" parent="."]
target_position = Vector3(-7.04, 0.97, 9.38)
collision_mask = 5
collide_with_areas = true
debug_shape_custom_color = Color(0, 0, 0.772549, 1)
debug_shape_thickness = 4

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.71232, 0.701855, 0, -0.701855, 0.71232, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_32kb1")
emitting = false
amount = 21
one_shot = true
preprocess = 1.47
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3winh")
draw_pass_1 = SubResource("QuadMesh_jds7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0sk5a")
}

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
