# Blender 4.0.2 MTL File: 'megacitytwo.blend'
# www.blender.org

newmtl K3BD_Plywood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PlyWoodD_basecolor.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PlyWoodD_metallic.png

newmtl KB3D_CBP_ConcreteTiles
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl KB3D_CBP_SteelGalvanGray
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl KB3D_CBP_SteelPanelGray
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl KB3D_CBP_SteelPanelGrayB
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl KB3D_CBP_SteelPanelPaintYellow
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl KB3D_FloorRoof
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_FloorRoofTopA_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_FloorRoofTopA_roughness.png

newmtl KB3D_GlassGreenDirty
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.197551 0.175430 0.056750
Ni 1.500000
illum 9
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_GlassGreenDirtyA_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_GlassGreenDirtyA_roughness.png
map_d C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_GlassGreenDirtyA_refraction.png

newmtl KB3D_MetalPaintGray
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_MetalPaintGrayE_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_MetalPaintGrayE_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_MetalPaintGrayE_metallic.png

newmtl KB3D_MetalPaintGreen
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_MetalPaintGreenC_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_MetalPaintGreenC_roughness.png

newmtl KB3D_SteelPanelDark
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelOld_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelOld_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelOld_metallic.png

newmtl KB3D_SteelPanelRough
Ns 4.648760
Ka 0.409091 0.409091 0.409091
Kd 0.245973 0.238464 0.238464
Ks 0.245455 0.245455 0.245455
Ke 0.000000 0.000000 0.000000
Ni 4.450000
d 1.000000
illum 3

newmtl KB3D_StreetTilesDark
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_StreetTilesC_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_StreetTilesC_roughness.png

newmtl KB3D_steelpanelred
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelPaintRedB_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelPaintRedB_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelPaintRedB_metallic.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/yellowunderground.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/abandon5.png

newmtl Material.002
Ns 6.694221
Ka 0.640909 0.640909 0.640909
Kd 0.384856 0.382279 0.373871
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.225689 0.044084 0.033139
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MetalCorrodedHeavy001_2K
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl RoofTilesTerracotta004_2K
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl TilesMarbleChevronCreamGrey001_2K
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Wood063_2K_Color.jpg
map_Ns C:/Wood063_2K_Roughness.jpg

newmtl abandonded5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/abandon5.png

newmtl abandoned1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/abandoned1.jpg

newmtl aislums
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/aitextures/00137-3484119592-game texture .png

newmtl aislums3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/aitextures/00157-1923164915-game texture .png

newmtl apartments1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/apartments1.jpg

newmtl areas_service
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.086500 0.090842 0.088656
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl bank1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/bank1.png

newmtl beigeplastic
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PlasticBeigeA_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PlasticBeigeA_roughness.png

newmtl blackceramic
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_CeramicTilesDark_basecolor.png

newmtl bluesteel
Ns 458.698395
Ka 0.645455 0.645455 0.645455
Kd 0.107558 0.254974 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl brass
Ns 699.504150
Ka 0.618182 0.618182 0.618182
Kd 0.446788 0.317237 0.119783
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl brassmetal
Ns 522.334717
Ka 0.850000 0.850000 0.850000
Kd 0.190173 0.156682 0.048438
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl brickedup
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_BrickWorkDirty_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_BrickWorkDirty_roughness.png

newmtl brownstone1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/brownstone1.png

newmtl casino1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/casino1.png

newmtl colorbrick1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/colorbrick1.png

newmtl concrete1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/concrete1.jpg

newmtl concretewall4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/concretewall4.png

newmtl darkjapan
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/darkjapan.jpg

newmtl futureplates1
Ns 404.958679
Ka 0.704545 0.704545 0.704545
Kd 0.421568 0.314788 0.062871
Ks 0.068182 0.068182 0.068182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.518181
illum 1

newmtl glasscyan
Ka 1.000000 1.000000 1.000000
Ks 0.358268 0.358268 0.358268
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_GlassBlueTech_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_GlassBlueTech_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_GlassBlueTech_metallic.png

newmtl graffiti1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/graffiti1.jpg

newmtl graffiti2
Ns 0.000000
Ka 0.531818 0.531818 0.531818
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/graffiti2.jpg

newmtl green3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/green3.png

newmtl grimemetal1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/grimemetal1.png

newmtl grimemetal2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/grimemetal2.png

newmtl grimemetal3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/grimemetal3.png

newmtl grimemetal8
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/grimemetal8.png

newmtl industry2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/industry2.jpg

newmtl industry3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/industry3.jpg

newmtl japanesesign
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/game-right.png

newmtl japanstorefront5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/japanstorefront5.png

newmtl metal_patchwor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/metalpatchwork.png

newmtl metalscrew
Ns 496.384247
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.029978 0.029978 0.029978
Ni 1.450000
d 1.000000
illum 3

newmtl neonsign_orange
Ns 41.838837
Ka 1.000000 1.000000 1.000000
Kd 0.000758 0.000683 0.000613
Ks 0.500000 0.500000 0.500000
Ke 2.121584 0.675038 0.411050
Ni 11.950000
d 1.000000
illum 2

newmtl neonsign_orange.001
Ns 41.838837
Ka 1.000000 1.000000 1.000000
Kd 0.000758 0.000683 0.000613
Ks 0.500000 0.500000 0.500000
Ke 2.121584 0.675038 0.411050
Ni 11.950000
d 1.000000
illum 2

newmtl neonsign_orange.002
Ns 41.838837
Ka 1.000000 1.000000 1.000000
Kd 0.000758 0.000683 0.000613
Ks 0.500000 0.500000 0.500000
Ke 2.121584 0.675038 0.411050
Ni 11.950000
d 1.000000
illum 2

newmtl polycarbonate
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PolycarbonateGWB_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PolycarbonateGWB_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_PolycarbonateGWB_metallic.png

newmtl pueblo1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/pueblo1.jpg

newmtl red
Ns 250.000000
Ka 0.813636 0.813636 0.813636
Kd 0.205523 0.008019 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl roof
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.290000 0.250000 0.210000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl rustmetal2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/rusty-metal2.png

newmtl sidewalk
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/sidewalk.png

newmtl signs2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.065938 0.065938 0.065938
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/signs2.png

newmtl slums22
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/slums22.png

newmtl slums4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/slums4.jpg

newmtl slums5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/slums5.png

newmtl stairs1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/stairs1.jpg

newmtl steelorange
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelPaintOrange_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelPaintOrange_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelPaintOrange_metallic.png

newmtl steelpaneldarkdirt
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelDarkDirt_basecolor.png
map_Ns C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelDarkDirt_roughness.png
map_refl C:/Users/Austin/Documents/BlenderWork/ktextures/KB3D_CBD_SteelPanelDarkDirt_metallic.png

newmtl street
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Austin/Documents/BlenderWork/street1.jpg

newmtl street1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Austin/Documents/BlenderWork/textures/street1.jpg

newmtl thin_glass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl tokyotiles
Ns 669.421509
Ka 0.786364 0.786364 0.786364
Kd 0.800000 0.427331 0.397237
Ks 0.545455 0.545455 0.545455
Ke 0.022397 0.022397 0.022397
Ni 1.450000
d 1.000000
illum 3

newmtl wall
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.500000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wood2
Ns 0.000000
Ka 0.586364 0.586364 0.586364
Kd 0.590109 0.539548 0.517708
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.495455
illum 6
