[gd_scene load_steps=5 format=3 uid="uid://c31n1pqkrinqa"]

[ext_resource type="Script" path="res://Player.gd" id="1_th4tk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2eoi"]
margin = 0.01
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ebmgp"]
radius = 0.4
radial_segments = 6
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_54e3a"]

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
floor_block_on_wall = false
floor_snap_length = 0.5
safe_margin = 1.0
script = ExtResource("1_th4tk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p2eoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ebmgp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243788, 3.44347)
current = true
fov = 70.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -40, 0)
debug_shape_custom_color = Color(0, 0.756863, 0, 1)
debug_shape_thickness = 4

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.43662)
shape = SubResource("SphereShape3D_54e3a")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
