[gd_scene load_steps=3 format=3 uid="uid://bt1iiljql1y8n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyus8"]
albedo_color = Color(0.364706, 0.34902, 0.215686, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_2sryc"]
material = SubResource("StandardMaterial3D_lyus8")
size = Vector3(0.5, 4, 0.5)

[node name="lamppost" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_2sryc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.73198, 0)
light_color = Color(1, 0.454902, 1, 1)
light_energy = 3.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 2.0
omni_range = 20.0
omni_attenuation = 0.659754
